financial_control/
├── docker-compose.yml
├── Dockerfile
├── requirements.txt
├── src/
│   ├── __init__.py
│   ├── principal.py
│   ├── database/
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   └── schema.sql
│   ├── repository/
│   │   ├── __init__.py
│   │   ├── base_repository.py
│   │   ├── item_repository.py
│   │   └── transaction_repository.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── item.py
│   │   └── transaction.py
│   └── pages/
│       ├── __init__.py
│       └── manutencao.py